特性：
    抽象、继承、多态、重载
Oak
1996年1月         jdk 1.0
1997年2月         jdk 1.1
1998年12月8日     jdk 1.2 J2ME
1999年4月27日     HotSpot虚拟机发布
2000年5月8日       jdk 1.3
2002年2月13日      jdk 1.4
2004年9月30日      jdk 1.5
    1.泛型
    2.foreach
    3.自动拆箱装箱
    4.枚举
    5.静态导入（Static import）
    6.元数据（Metadata）
    7.线程池
    8.Java Generics
2006年11月3日      jdk 1.6
    1.Desktop类和SystemTray类
    2.使用JAXB2来实现对象与XML之间的映射
    3.StAX
    4.使用Compiler API
    5.轻量级Http Server API
    6.插入式注解处理API(Pluggable Annotation Processing API)
    7.用Console开发控制台程序
    8.对脚本语言的支持
    9.Common Annotations
2011年7月28日      jdk 1.7
    1 对集合类的语言支持；
    2 自动资源管理；
    3 改进的通用实例创建类型推断；
    4 数字字面量下划线支持；
    5 switch中使用string；
    6 二进制字面量；
    7 简化可变参数方法调用。
2014年3月          jdk 1.8
    1 函数式编程
    2 流
    3 默认方法
    4 方法参数反射
    5 日期/时间改进
2017年9月21日      jdk9
